# Test_Automation_Framework

./: pom.xml
reports/: spark.html
src/main/java/com/testAutomation/commonUtilities/: ExtentManager.java  ExtentReport.java  GenericUtility.java
src/main/java/com/testAutomation/webUI/browsermanagement/: TestConfig.java  ThreadLocalDriverManager.java  WebDriverFactory.java
src/main/java/com/testAutomation/webUI/common/: WebTestAutomationUtils.java
src/main/java/com/testAutomation/webUI/webApplications/dummyAppPages/: AddContactPage.java  BasePages.java  HomePage.java  LoginPage.java  SignUpPage.java
src/main/java/org/example/: BrowserPool.java
src/test/java/com/automationFramework/baseTestUtility/: BaseTestUtility.java  TestDataUtils.java
src/test/java/com/automationFramework/dataobjects/dummyAppDataObjects/: CreateAccountTestData.java  LoginTestData.java  SignUpTestData.java
src/test/java/com/automationFramework/testSuite/dummyAppTestSuite/: DummyBaseTest.java  LoginTest.java
src/test/resources/webtestdata/: createnewaccount.json  logintestdata.json  signuptestdata.json
